# usercenter

./: .project  pom.xml
yousuowei-usercenter-ifc/: .project  pom.xml
yousuowei-usercenter-ifc/src/main/java/org/yousuowei/usercenter/ifc/: UserIfc.java
yousuowei-usercenter-ifc/src/main/java/org/yousuowei/usercenter/ifc/info/: UserInfo.java
yousuowei-usercenter-ifc/src/test/java/org/yousuowei/usercenter/ifc/: AppTest.java
yousuowei-usercenter-imp/: .project  pom.xml
yousuowei-usercenter-imp/src/main/java/org/yousuowei/usercenter/imp/common/: EncryptUtil.java
yousuowei-usercenter-imp/src/main/java/org/yousuowei/usercenter/imp/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
yousuowei-usercenter-imp/src/main/java/org/yousuowei/usercenter/imp/service/: UserService.java
yousuowei-usercenter-imp/src/main/resources/: email-context.xml  email.properties
yousuowei-usercenter-imp/src/test/java/org/yousuowei/usercenter/common/: EncryptUtilTest.java
yousuowei-usercenter-imp/src/test/java/org/yousuowei/usercenter/imp/: UserServiceTest.java
yousuowei-usercenter-imp/src/test/resources/: db.properties  email-context.xml  log4j.properties
yousuowei-usercenter-web/: .project  pom.xml
yousuowei-usercenter-web/src/main/java/org/yousuowei/usercenter/web/common/: Constants.java
yousuowei-usercenter-web/src/main/java/org/yousuowei/usercenter/web/controller/: FileUploadController.java  UserController.java
yousuowei-usercenter-web/src/main/java/org/yousuowei/usercenter/web/controller/admin/: UserController.java
yousuowei-usercenter-web/src/main/java/org/yousuowei/usercenter/web/security/: MethodSecurityConfig.java  MultiHttpSecurityConfig.java
yousuowei-usercenter-web/src/main/java/org/yousuowei/web/usercenter/common/: Constants.java
yousuowei-usercenter-web/src/main/java/org/yousuowei/web/usercenter/controller/: FileUploadController.java  UserController.java
yousuowei-usercenter-web/src/main/java/org/yousuowei/web/usercenter/controller/admin/: UserController.java
yousuowei-usercenter-web/src/main/java/org/yousuowei/web/usercenter/security/: MethodSecurityConfig.java  MultiHttpSecurityConfig.java
yousuowei-usercenter-web/src/main/resources/: db-context.xml  email.properties  security-context.xml  web-context.xml
yousuowei-usercenter-web/src/main/webapp/WEB-INF/: web.xml
yousuowei-usercenter-web/src/main/webapp/base/css/: common.css
yousuowei-usercenter-web/src/main/webapp/base/js/validate/: jquery.validate.css  jquery.validate.js  messages_cn.js
yousuowei-usercenter-web/src/main/webapp/base/page/: base.jsp  page.jsp  validate.jsp
yousuowei-usercenter-web/src/main/webapp/page/: login-result.jsp  task-list.jsp  task-read.jsp  user-list.jsp  user-login.jsp  user-read.jsp
