<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yousuowei</groupId>
		<artifactId>yousuowei</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>yousuowei-usercenter</artifactId>
	<version>1.0.0</version>
	<name>yousuowei-usercenter</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>yousuowei-usercenter-ifc</module>
		<module>yousuowei-usercenter-imp</module>
		<module>yousuowei-usercenter-web</module>
	</modules>
</project>