<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yousuowei</groupId>
		<artifactId>yousuowei-usercenter</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>yousuowei-usercenter-imp</artifactId>
	<name>yousuowei-usercenter-imp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- 自有依赖 -->
		<dependency>
			<groupId>org.yousuowei</groupId>
			<artifactId>yousuowei-usercenter-ifc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yousuowei</groupId>
			<artifactId>yousuowei-base-imp</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- 开源依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.2.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.1.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
</project>
