mail.host=smtp.163.com
mail.username=yousuowei90@163.com
mail.password=yousuowei
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.subject=注册激活邮件
mail.content=<html>请点击激活邮箱 <a href='http://localhost:8080/usercenter/emailActivate/key=%s' /></html>